# Test Environment Variables
NODE_ENV=test
DATABASE_URL="postgresql://postgres:b02483e2d89f4a60a7c85310126d61da@localhost:5432/creador_inteligencias_test"
NEXTAUTH_SECRET="test-secret-min-32-chars-long-123456"
NEXTAUTH_URL="http://localhost:3000"
